ALPHA-LACTALBUMIN PRECURSOR
LACTASE-PHLORIZIN HYDROLASE PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
LACTASE-PHLORIZIN HYDROLASE PRECURSOR
LACTASE-PHLORIZIN HYDROLASE PRECURSOR
probable solute-binding lipoprotein.
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
LECTIN PRECURSOR
GALACTOSE-BINDING LECTIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
LACTOSE-BINDING PROTEIN PRECURSOR
ALDOSE 1-EPIMERASE PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
AGGLUTININ ISOLECTIN 2 PRECURSOR
AGGLUTININ ISOLECTIN 1 PRECURSOR
lactose-binding protein precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor (version 1)
alpha-lactalbumin precursor
alpha-lactalbumin precursor
galactose/lactose-binding lectin I precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
