AGGLUTININ ISOLECTIN 1 PRECURSOR
AGGLUTININ ISOLECTIN 2 PRECURSOR
ALDOSE 1-EPIMERASE PRECURSOR
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
ALPHA-LACTALBUMIN PRECURSOR
alpha-lactalbumin precursor (version 1)
galactose/lactose-binding lectin I precursor
GALACTOSE-BINDING LECTIN PRECURSOR
LACTASE-PHLORIZIN HYDROLASE PRECURSOR
LACTASE-PHLORIZIN HYDROLASE PRECURSOR
lactose-binding protein precursor
LACTOSE-BINDING PROTEIN PRECURSOR
LECTIN PRECURSOR
probable solute-binding lipoprotein.
