agglutinin isolectin 1 precursor
agglutinin isolectin 2 precursor
aldose 1-epimerase precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor
alpha-lactalbumin precursor (version 1)
galactose/lactose-binding lectin i precursor
galactose-binding lectin precursor
lactase-phlorizin hydrolase precursor
lactase-phlorizin hydrolase precursor
lactose-binding protein precursor
lactose-binding protein precursor
lectin precursor
probable solute-binding lipoprotein.
